
POSTGRES_URL="postgres://default:QVuHaSJw51pC@ep-dawn-poetry-a46bswcn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QVuHaSJw51pC@ep-dawn-poetry-a46bswcn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QVuHaSJw51pC@ep-dawn-poetry-a46bswcn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QVuHaSJw51pC@ep-dawn-poetry-a46bswcn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-poetry-a46bswcn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QVuHaSJw51pC"
POSTGRES_DATABASE="verceldb"


AUTH_SECRET=sFbhuZN+roawyfkjm3IItrPfMlzRverdvq80+YdAQUo=
AUTH_URL=http://localhost:3000/api/auth